{
	"folders": [
		{
			"path": ".","name": "root"
		},
		{
			"path": "ClienteREST", "name": "CLIREST"
		},
		{
			"path": "ClienteSOA",  "name": "CLISOAP"
		},
		{
			"path": "ServidorREST", "name": "API"
		},
		{
			"path": "ServidorSOA", "name": "SerSOAP"
		}
	],
	"settings": {
		"editor.cursorStyle": "line",
		"editor.autoIndent": true
	}
}